version: '3.3'

services:

  scandium_blog:
    environment:
      - URL_LIST=${URL_LIST}
      - DOCKER_IMAGE=${DOCKER_IMAGE}
      - DOCKER_TAG=${DOCKER_TAG}
      - DOCKER_STACK=${DOCKER_STACK}
      - DEPLOY_ENV=${DEPLOY_ENV}
    image: $DOCKER_IMAGE:$DOCKER_TAG
    networks:
      - traefik_proxy
    environment:
      WORDPRESS_DB_PASSWORD: pass
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: user
      WORDPRESS_DB_NAME: database
    volumes:
      - files_vol:/var/www/html/wp-content
    command: "apache2-custom.sh"
    deploy:
      labels:
        - "traefik.port=80"
        - "traefik.backend=scandium_blog"
        - "traefik.frontend.rule=Host:$URL_LIST"
        - "traefik.enable=true"
        - "traefik.docker.network=traefik_proxy"
        - "traefik.backend.loadbalancer.sticky=true"
        - "traefik.frontend.passHostHeader=true"
      restart_policy:
        condition: on-failure
  db:
    image: mysql:5.7
    restart: always
    networks:
      - traefik_proxy
    environment:
      MYSQL_ROOT_PASSWORD: pass
      MYSQL_DATABASE: database
      MYSQL_USER: user
      MYSQL_PASSWORD: pass
    volumes:
      - db_vol:/var/lib/mysql
 
networks:
  traefik_proxy:
    external: true

volumes:
  files_vol:
  db_vol:
